<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PndvQB" name="Microtuner" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="kaClBG" name="Microtuner">
    <GROUP id="{C76F3F80-9A3E-2CA2-F85B-62AA129799A7}" name="Source">
      <FILE id="LY1ggH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kkHRr7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PpSwrQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dlXhm0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Microtuner"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Microtuner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Developer/lib/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
